apiVersion: rhosak.kcp.github.com/v1
kind: KafkaInstance
metadata:
  name: kafkainstance-sample
spec:
  name: akkcp
  region: us-east-1
  cloudProvider: aws
  multiAz: true
  offlineToken: <offline token>

